<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ummf</AssemblyName>
    <RootNamespace>UMMF.Cli</RootNamespace>
    <Version>0.1.0-preview.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UMMF.Contracts/UMMF.Contracts.csproj" />
    <ProjectReference Include="../UMMF.Core/UMMF.Core.csproj" />
  </ItemGroup>
</Project>
