# UMMF

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEGISIKLIKLER.md  Directory.Build.props  LICENSE  README.md  UMMF.sln  UYUMLULUK.md  VERSION
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  hata-bildirimi.yml  oyun-uyumluluk-bildirimi.yml  uyarlayici-gelistirme.yml
.github/scripts/: bepinex5-kurulum-testi.ps1
.github/workflows/: arayuz-dogrula.yml  build.yml  derleme.yml  release.yml  surum.yml  turkcelestirme.yml  uyumluluk-dogrula.yml
araclar/: uyumluluk_listesi_uret.py
araclar/turkcelestirme/: parca-1.txt  parca-2.txt  parca-3.txt  parca-4.txt  parca-5.txt  parca-6.txt
belgeler/: arayuz-tasarimi.md  bepinex5-mono-kurulum.md  guncelleme-dayanikliligi.md  katkici-hizli-baslangic.md  mimari.md  topluluk-katki-sistemi.md  uyumluluk-hedefleri.md
belgeler/surum-notlari/: 0.1.0-preview.1.md  0.2.0-onizleme.1.md  0.2.0-onizleme.2.md  0.3.0-onizleme.1.md  0.3.0-onizleme.2.md  0.4.0-onizleme.1.md  0.5.0-onizleme.1.md  0.6.0-onizleme.1.md
belgeler/test-kayitlari/: 0.3.0-onizleme.2-kullanici-testi.md
docs/: architecture.md  update-resilience.md
docs/release-notes/: 0.1.0-preview.1.md
ornekler/OrnekMedyaModu/: mod.json
oyun-profilleri/: README.md
oyun-profilleri/_sablon/: profil.json
oyun-profilleri/bad-parenting-1-mr-red-face/: README.md  profil.json
oyun-profilleri/bad-parenting-1-mr-red-face/testler/: 0.5.0-onizleme.1-windows-x86.md
samples/ExampleMediaMod/: mod.json
schemas/: mod-manifest.schema.json
semalar/: mod-bildirimi.sema.json
src/UMMF.BepInEx5.Mono/: BadParentingSesModu.cs  Plugin.cs  UMMF.BepInEx5.Mono.csproj
src/UMMF.Cekirdek/: BadParentingProfili.cs  BepInEx5KurulumPlani.cs  BildirimDogrulayici.cs  CalismaZamaniHostSecici.cs  OyunOrtamiAlgilayici.cs  UMMF.Cekirdek.csproj  VarlikEslestirici.cs  VarlikKimligi.cs
src/UMMF.Cli/: Program.cs  UMMF.Cli.csproj
src/UMMF.Contracts/: AssetFingerprint.cs  MediaAssetKind.cs  ModManifest.cs  UMMF.Contracts.csproj
src/UMMF.Core/: AssetIdentity.cs  AssetMatcher.cs  ManifestValidator.cs  UMMF.Core.csproj
src/UMMF.KomutSatiri/: AssemblyInfo.cs  BadParentingSesKurulumYoneticisi.cs  BepInEx5KurulumYoneticisi.cs  Program.cs  UMMF.KomutSatiri.csproj
src/UMMF.Masaustu/: AnaPencere.cs  ArayuzTemasi.cs  KatkiPaketiOlusturucu.cs  Program.cs  UMMF.Masaustu.csproj  app.manifest
src/UMMF.Sozlesmeler/: CalismaZamaniSozlesmeleri.cs  MedyaVarlikTuru.cs  ModBildirimi.cs  VarlikParmakIzi.cs
tests/UMMF.Cekirdek.Testleri/: BadParentingSesModuTestleri.cs  BepInEx5KurulumPlaniTestleri.cs  CalismaZamaniHostSeciciTestleri.cs  OyunOrtamiAlgilayiciTestleri.cs  UMMF.Cekirdek.Testleri.csproj  VarlikEslestiriciTestleri.cs  VarlikKimligiTestleri.cs
tests/UMMF.Core.Tests/: AssetIdentityTests.cs  AssetMatcherTests.cs  UMMF.Core.Tests.csproj
uyumluluk/: README.md  oyunlar.json
