<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <RepositoryUrl>https://github.com/apexlions16/UMMF</RepositoryUrl>
    <Authors>UMMF katkıda bulunanları</Authors>
    <Copyright>Telif Hakkı (c) 2026 UMMF katkıda bulunanları</Copyright>
  </PropertyGroup>
</Project>
