<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UMMF.Core</AssemblyName>
    <RootNamespace>UMMF.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMMF.Contracts\UMMF.Contracts.csproj" />
  </ItemGroup>
</Project>
