<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ummf</AssemblyName>
    <RootNamespace>UMMF.KomutSatiri</RootNamespace>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMMF.Cekirdek\UMMF.Cekirdek.csproj" />
    <ProjectReference Include="..\UMMF.Sozlesmeler\UMMF.Sozlesmeler.csproj" />
    <ProjectReference Include="..\UMMF.BepInEx5.Mono\UMMF.BepInEx5.Mono.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\UMMF.BepInEx5.Mono\bin\$(Configuration)\net35\UMMF.BepInEx5.Mono.dll"
                      LogicalName="UMMF.Kaynaklar.BepInEx5.Mono.net35.dll" />
    <EmbeddedResource Include="..\UMMF.BepInEx5.Mono\bin\$(Configuration)\netstandard2.0\UMMF.BepInEx5.Mono.dll"
                      LogicalName="UMMF.Kaynaklar.BepInEx5.Mono.netstandard2.0.dll" />
  </ItemGroup>

  <Target Name="BepInEx5PluginleriniDerle" BeforeTargets="PrepareResources">
    <MSBuild Projects="..\UMMF.BepInEx5.Mono\UMMF.BepInEx5.Mono.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=net35"
             BuildInParallel="false" />
    <MSBuild Projects="..\UMMF.BepInEx5.Mono\UMMF.BepInEx5.Mono.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0"
             BuildInParallel="false" />
  </Target>
</Project>
